  CH4       16.04300 ; Methane
  O         15.99940 ; Oxygen
  H          1.00800 ; Hydrogen (only attaches to an oxygen)
  CH3_O     15.03500 ; Methyl attached to an oxygen 
  CH3_C     15.03500 ; Methyl attached to any carbon group
  CH2_O     14.02700 ; Methylene attached to an oxygen
  CH2_C     14.02700 ; Methylene attached to any carbon group
  CH_O      13.01900 ; CH attached to an oxygen
  CH_C      13.01900 ; CH attached to any carbon group
  C_O       12.01100 ; Single carbon attached to an oxygen
  C_C       12.01100 ; Single carbon attached to any carbon group
  CH2_sp2   14.02700 ; CH2 sp2 carbon (ethene)
  CH_sp2    13.01900 ; CH sp2 carbon (2-alkene)
  C_sp2     12.01100 ; C sp2 carbon (isobutene)
  CH_aro    13.01900 ; aromatic CH (benzene)
  R_Caro    12.01100 ; aromatic carbon linking to alkyl (alkylbenzene)
  C_nap     12.01100 ; aromatic carbon linking rings (naphthalene)
